# store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/store/: MainActivity.java
app/src/main/java/com/shop/store/adapter/: BrandDetailAdapter.java  BrandpartAdapter.java  CartAdapter.java  CategoryAdapter.java  ChannelListAdapter.java  ChannelVpAdapter.java  CurrentCategoryAdapter.java  HomeFragmentAdapter.java  HotGoodsAdapter.java  MineAddressAdapter.java  NewGoodsAdapter.java  ShopDetailElseAdapter.java  ShopDetailParamsAdapter.java  ShopDetailQuestionAdapter.java  SpecificationValueAdapter.java  SubjectFragmentAdapter.java  TopicAdapter.java  VpAdapter.java  WindowSpecificationAdapter.java
app/src/main/java/com/shop/store/apps/: MyApp.java
app/src/main/java/com/shop/store/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: btn_shape.xml  cart_iv_selector.xml  stroke_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_branddetail.xml  activity_channellist.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_shopdetail.xml  fragment_brand.xml  fragment_cart.xml  fragment_catalog.xml  fragment_channellist.xml  fragment_group.xml  fragment_home.xml  fragment_mine.xml  fragment_subject.xml  item_mine_address.xml  item_shopdetail_params.xml  item_shopdetail_question.xml  item_specification_value.xml  item_tab.xml  item_window_specification.xml  layout_banner_item.xml  layout_cart_item.xml  layout_category_recyc_item.xml  layout_channel_item.xml  layout_current_item.xml  layout_fragment_brand_recyc_item.xml  layout_homeadapter_category_item.xml  layout_homeadapter_hotgoods_item.xml  layout_homeadapter_newgoods_item.xml  layout_homeadapter_topic_item.xml  layout_hotgoods_recyc_item.xml  layout_newgoods_recyc_item.xml  layout_subjectfragment_item.xml  layout_topic_recyc_item.xml  window_shop_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shop/store/: ExampleUnitTest.java
(+74 files in other folders)
