<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="仿网易严选"
                android:textSize="30sp" />

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/address_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:padding="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/address_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:padding="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="省份、城市、区县"
            android:padding="20dp"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />

        <EditText
            android:id="@+id/address_detail_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细地址,如街道、楼盘号等"
            android:padding="20dp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/address_default_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:text="设为默认地址"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address_cancel_tv"
            android:text="取消"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/address_save_tv"
            android:text="保存"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="#FF0202"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
