<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shop.store.view.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_info"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#444040"
            android:padding="20dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/mine_header_iv"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/mine_petName_tv"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/mine_header_iv"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/mine_person_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <LinearLayout
                    android:id="@+id/mine_order"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="我的订单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_discounts"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="优惠卷"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_gift"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="礼品卡"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/mine_collect"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="我的收藏"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_track"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="我的足迹"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_vipWeal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="会员福利"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/mine_address"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="地址管理"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_username"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="账号安全"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_service"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="联系客服"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/mine_help"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="帮助中心"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_idea"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="意见反馈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                </LinearLayout>

            </TableRow>

        </TableLayout>


    </LinearLayout>

</FrameLayout>
