<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/subjectFragment_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="200dp" />

    <TextView
        android:id="@+id/subjectFragment_item_titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/subjectFragment_item_subtitletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:maxLines="1"
        android:textColor="#88000000" />

    <TextView
        android:id="@+id/subjectFragment_item_pricetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#F78585" />
</LinearLayout>
