<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_margin="15dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_hotgoods_recyc_item"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#1D1C1C"
                android:id="@+id/tv1_hotgoods_recyc_item"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv2_hotgoods_recyc_item"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv3_hotgoods_recyc_item"
                android:textSize="25sp"
                android:textColor="#F71B1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
