<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/window_shop_iv"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/window_shop_iv"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/window_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格：￥"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/window_shop_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择：请选择商品规格"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/window_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="×"
                android:textSize="20sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/window_shop_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="数量"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/window_count_subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/stroke_bg"
                android:gravity="center"
                android:text="-" />

            <TextView
                android:id="@+id/window_countTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/stroke_bg"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/window_count_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/stroke_bg"
                android:gravity="center"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/window_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/window_seekbar_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@mipmap/level_3" />

            <ImageView
                android:id="@+id/window_cart_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cart_iv_selector" />

            <TextView
                android:id="@+id/window_buyNow_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/window_addCart_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FF0000"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
